*,body{
    font-family:Tahoma,Arial,sans-serif;
    margin: 0px;
    padding: 0px;
}
#main{
    padding-top:50px
}


/*============_section-trắc-nghiệm_============*/
.sections{
    padding: 32px;
    background:rgba(229, 231, 235, 0.911);
}
.titleTracNghiem {
    display: flex;
    align-items:center;
    flex-direction:column;   
}
.Ngẫu-Nhiên{
    position: relative;
    width: 100%;
    margin-bottom: 12px;
}
.backgroundTitle {
    font-size: 96px;
    position: absolute;
    opacity: 0.05;
    text-align: center;
    width: 100%;
    font-weight: 500;
}
.textTitle {
    font-size:30px;
    text-align: center;
    margin-top: 80px;
    font-weight: 500;
}

.titleContainer {
    padding-top:16px;
    padding-bottom:16px;
    display: flex;
    justify-content:center;    
    width: 100%;
}
.divWrapCategory{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 75%;
    justify-content: space-between;
}
.card{
    padding: 8px;
    background-color: rgb(255 255 255);
    width: 300px;
    border-radius: 10px;
    margin-top: 10px;
    border: 1px solid #11691f;   
}
.divCategoryContainer{
    display: flex;
    flex-direction: row;
    align-items:center;
}
.divInfoCategory{
    margin-left: 10px;
}
.cardleft{
    display:flex;
    flex-direction: row;
    align-items:center;
    flex-grow: 1;
    justify-content:flex-start;
}

.imgCategory {
    height:64px;
    width: 64px;
    border-radius:50%;
    box-shadow: 0 0  5px rgb(165, 165, 179);
}

.button-category{
    border: 2px solid rgb(241, 158, 23);
    height: 40px;
    width: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

/*============_banner_============*/
#banner{
    min-height: 95vh;
    padding:32px;
    display: flex;
    flex-direction:row
}
#bannerLeft{
    flex-grow: 1;
    width: 50vh;
    display: flex;*
}
#News{
    height: 100%;
    display: flex;
    
}
.NewsCard{
    margin-left: 20px;
}
.NewsContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.NewsRow{
    display: flex;
    flex-direction: row;
    align-items:center;
    
}
.imgNews{
    width: 150px;
    height: 100px;
    border-radius:5px;
}
.s{
    display: flex;
    flex-direction: row; 
    padding:21px;
}
.s > a{
    text-decoration: none;
    color:black
}

.WrapNewsDescription{
    width: 200px;
    line-height:19px;
    overflow: hidden;
    max-height: 114px;  /* số line * (line-height) = 6*19=114px */
}

#bannerRight{
    flex-grow: 1;
    width: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
}
.container{
    padding:10px;
    display: flex;
    flex-direction:row

}

#groupImg1{
    width: 288px;
    height: 416px;
    background-image: url("../public/assets/teamwork2.jpeg");
    background-position: 50%;
    border-radius: 5px;
  
}
#groupImg2{
    margin-left: 20px;
}

#groupImg2_img1{
    width: 160px;
    height: 160px;
    background-image: url("../public/assets/main1.jpeg");
    background-position: 50%;
    border-radius: 5px;
    margin-bottom: 20px;
    background-size: cover;
}
#groupImg2_img2{
    width: 160px;
    height: 160px;
    background-image: url("../public/assets/main2.jpeg");
    background-position: 50%;
    border-radius: 5px;
    background-size: cover;
}

/*============_banner_============*/

#footer {
    background-color: green;
}


